{
  "name": "genepay-blockchain-service",
  "version": "1.0.0",
  "description": "Blockchain service for thee genepay system",
  "license": "ISC",
  "author": "Udara Wickramarathne",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
